# spring-ai-mcp

./: .gitignore  APPLICATION_SUMMARY.md  README.md  TASK_10_COMPLETION_SUMMARY.md  pom.xml  start.sh
src/main/java/com/example/mcplearning/: McpLearningPlatformApplication.java
src/main/java/com/example/mcplearning/config/: package-info.java
src/main/java/com/example/mcplearning/educational/: MCPDemonstrator.java  MCPExample.java  MCPExampleResult.java  MCPLearningController.java  MCPToolAndResourceDemonstrator.java  REACTIVE_MCP_INTEGRATION.md  ReactiveMCPController.java  ReactiveMCPDemonstrator.java  package-info.java
src/main/java/com/example/mcplearning/mcp/: package-info.java
src/main/java/com/example/mcplearning/mcp/client/: DefaultMCPClient.java  DefaultReactiveMCPClient.java  MCPClient.java  MCPClientException.java  ReactiveMCPClient.java  package-info.java
src/main/java/com/example/mcplearning/mcp/config/: MCPConfiguration.java  MCPConfigurationController.java  MCPConfigurationDocumentationGenerator.java  MCPConfigurationValidator.java  MCPEducationalConfiguration.java  MCPServerConfig.java  ReactiveMCPConfiguration.java  package-info.java
src/main/java/com/example/mcplearning/mcp/javaserver/: MCPServer.java  MCPServerResource.java  MCPServerTool.java
src/main/java/com/example/mcplearning/mcp/protocol/: MCPClientInfo.java  MCPError.java  MCPInitializeRequest.java  MCPResource.java  MCPResponse.java  MCPTool.java  MCPToolInputSchema.java  MCPToolResult.java  package-info.java
src/main/java/com/example/mcplearning/mcp/server/: HealthBasedSelectionStrategy.java  MCPConnectionState.java  MCPServerException.java  MCPServerManager.java  MCPServerManagerFactory.java  MCPServerStatus.java  MCPToolRouter.java  MultiMCPServerManager.java  RoundRobinSelectionStrategy.java  ServerSelectionStrategy.java  SingleMCPServerManager.java  package-info.java
src/main/java/com/example/mcplearning/mcp/transport/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  MCPTransport.java  MCPTransportException.java  ProcessMCPTransport.java  package-info.java
src/main/java/com/example/mcplearning/server/: package-info.java
src/main/java/com/example/mcplearning/web/: DashboardController.java
src/main/resources/: MCP_CONFIGURATION_GUIDE.md  application-development.yml  application-multiserver.yml  application-production.yml  application-testing.yml  application.yml  logback-spring.xml
src/main/resources/templates/: dashboard.html
src/test/java/com/example/mcplearning/: McpLearningPlatformApplicationTests.java
src/test/java/com/example/mcplearning/comprehensive/: MCPComprehensiveTestSuite.java
src/test/java/com/example/mcplearning/documentation/: MCPConceptsDocumentationTest.java
src/test/java/com/example/mcplearning/educational/: MCPDemonstratorTest.java  MCPEducationalErrorHandlingTest.java  MCPEducationalIntegrationTest.java  MCPEducationalModelsTest.java  MCPLearningControllerTest.java  MCPToolAndResourceDemonstratorTest.java  ReactiveMCPControllerTest.java  ReactiveMCPDemonstratorTest.java
src/test/java/com/example/mcplearning/mcp/client/: DefaultMCPClientTest.java  (+2 more)
src/test/resources/: application-test.yml
(+17 files in other folders)
